---
- hosts: webservers
  gather_facts: yes
  sudo: yes
  roles:

    # common-roles-base
    ## 必要なパッケージのインストール
    #- ../common-roles/base

    ## 個人ユーザ作成と鍵の登録
    #- { role: ../common-roles/useradd.key, user_name: deploy, user_key: id_rsa.pub }


    # common-roles-base-app
    ## rbenvのインストール
    - {role: ../common-roles/znzj.rbenv, rbenv_ruby_version: 2.2.0 }
    #- {role: ../common-roles/znzj.rbenv.centos7, rbenv_ruby_version: 2.2.0 }

    ## mysqlのインストール
    #- {role: ../common-roles/ANXS.mysql, mysql_root_password: foobar }
    #- {role: ../common-roles/ANXS.mysql.centos7, mysql_root_password: foobar }
