---
- hosts: webservers
  gather_facts: no
  roles:
    # 必要なパッケージのインストール
    #- ../common-roles/base

    # 個人ユーザ作成と鍵の登録
    - { role: ../common-roles/useradd.key, user_name: deploy, user_key: id_rsa.pub }

    # rbenvのインストール
    #- {role: ../common-roles/znzj.rbenv.centos7, rbenv_ruby_version: 2.2.0 }
