---
- hosts: webservers
  gather_facts: yes
  sudo: yes
  roles:
    # rbenv,rubyのインストール
    - {role: ../common-roles/ftakao2007.rbenv, rbenv_ruby_version: 2.2.2, tags: [ ubuntu, rbenv ] }

    # mysqlのインストール
    - {role: ../common-roles/ANXS.mysql,
       mysql_root_password: redmine,
       mysql_databases: [ { name: redmine } ],
       mysql_users: [  { name: 'redmine', password: 'redmine', priv: "redmine.*:ALL", host: "localhost" } ],
       monit_protection: false,
       tags: [ ubuntu, mysql ]
      }

