- hosts: webservers
  vars:
    wp_version: 4.0
    wp_install_dir: '/var/sites/awesome_wordpress_site'
    wp_db_name: 'db_name'
    wp_db_user: 'db_user'
    wp_db_password: 'db_password'
    wp_db_host: 'ftakao2007.foobar.com'

    wp_apache_hostname: 'ftakao2007.foobar.com'
    wp_apache_alias: 'ftakao2007'
    wp_apache_admin_email: 'ftakao2007@gmail.com'
  roles:
  - darthwade.wordpress-apache
