- hosts: webservers

  gather_facts: no

  vars:
    wp_version: 4.0
    wp_install_dir: '/var/sites/awesome_wordpress_site'
    wp_db_name: 'wpdb'
    wp_db_user: 'wpusr'
    wp_db_password: 'hogehoge'
    wp_db_host: 'ftakao2007.foobar.com'

  roles:
  - darthwade.wordpress
