# For configuration.yml
configuration_yml_send_address: "{{ lookup('env', 'CONFIGURATION_YML_SEND_ADDRESS') }}"
configuration_yml_password: "{{ lookup('env', 'CONFIGURATION_YML_SEND_ADDRESS_PASSWORD') }}"
