# For database.yml
redmine_database_yml_adapter: "{{ lookup('env', 'DATABASE_YML_ADAPTER') }}"
redmine_database_yml_database: "{{ lookup('env', 'DATABASE_YML_DATABASE') }}"
redmine_database_yml_host: "{{ lookup('env', 'DATABASE_YML_HOST') }}"
redmine_database_yml_username: "{{ lookup('env', 'DATABASE_YML_USERNAME') }}"
redmine_database_yml_password: "{{ lookup('env', 'DATABASE_YML_PASSWORD') }}"
