---
# tasks file for ansible-role-apache
- include: apache.yml tags=apache,passenger,redmine,redmine_test
- include: passenger.yml tags=passenger,redmine,redmine_test
- include: redmine.yml tags=redmine,redmine_test
